\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{dinsmore2014symbolic}
\citation{krizhevsky2012imagenet}
\citation{Szegedy_2015_CVPR}
\citation{simonyan2014very}
\citation{lotsDataAndrew}
\citation{hu2018frankenstein}
\citation{krizhevsky2012imagenet}
\citation{oquab2014learning}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:questions}{{2}{1}{}{section.2}{}}
\newlabel{sec:irquestions}{{2.1}{1}{}{subsection.2.1}{}}
\citation{lotsDataAndrew}
\citation{krizhevsky2012imagenet}
\citation{bromley1994signature}
\citation{oslsiamese}
\newlabel{sec:frquestions}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:objectives}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{sec:hypotheses}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{2}{}{Item.7}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{2}{}{Item.8}{}}
\newlabel{h:3}{{{{\textbf  {H.3}}}}{2}{}{Item.9}{}}
\newlabel{h:4}{{{{\textbf  {H.4}}}}{2}{}{Item.10}{}}
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\newlabel{sec:preprocessing}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:evaluation}{{3.2}{2}{}{subsection.3.2}{}}
\bibstyle{abbrv}
\bibdata{biblo.bib}
\bibcite{lotsDataAndrew}{{1}{}{{lot}}{{}}}
\bibcite{oslsiamese}{{2}{}{{osl}}{{}}}
\bibcite{bromley1994signature}{{3}{1994}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{dinsmore2014symbolic}{{4}{2014}{{Dinsmore}}{{}}}
\bibcite{hu2018frankenstein}{{5}{2018}{{Hu et~al.}}{{Hu, Peng, Yang, Hospedales, and Verbeek}}}
\newlabel{sec:methodology}{{4}{3}{}{section.4}{}}
\newlabel{sec:arch}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:baseline}{{5}{3}{}{section.5}{}}
\newlabel{sec:further}{{5.1}{3}{}{subsection.5.1}{}}
\newlabel{sec:conclusions}{{6}{3}{}{section.6}{}}
\newlabel{sec:future}{{7}{3}{}{section.7}{}}
\newlabel{sec:plans}{{7.1}{3}{}{subsection.7.1}{}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{oquab2014learning}{{7}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, and Sivic}}}
\bibcite{simonyan2014very}{{8}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{Szegedy_2015_CVPR}{{9}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
