This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Illegal, another \bibstyle command---line 58 of file mlp-cw1-template.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: biblo.bib.bib
Warning--I didn't find a database entry for "koch2015"
Warning--to sort, need author or key in lotsDataAndrew
Warning--empty year in lotsDataAndrew
You've used 15 entries,
            2773 wiz_defined-function locations,
            686 strings with 8166 characters,
and the built_in function-call counts, 8222 in all, are:
= -- 728
> -- 535
< -- 9
+ -- 181
- -- 165
* -- 675
:= -- 1220
add.period$ -- 50
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 33
duplicate$ -- 368
empty$ -- 631
format.name$ -- 185
if$ -- 1755
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 85
num.names$ -- 56
pop$ -- 219
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 288
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 203
(There was 1 error message)
