\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[lot()]{lotsDataAndrew}
Andrew ng: Why ‘deep learning’ is a mandate for humans, not just machines.
\newblock
  \url{https://www.wired.com/brandlab/2015/05/andrew-ng-deep-learning-mandate-humans-not-just-machines/}.
\newblock Accessed: 2015-05-01.

\bibitem[Aneja et~al.(2016)Aneja, Colburn, Faigin, Shapiro, and
  Mones]{aneja2016modeling}
Aneja, Deepali, Colburn, Alex, Faigin, Gary, Shapiro, Linda, and Mones,
  Barbara.
\newblock Modeling stylized character expressions via deep learning.
\newblock In \emph{Asian Conference on Computer Vision}, pp.\  136--153.
  Springer, 2016.

\bibitem[Bromley et~al.(1994)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah]{bromley1994signature}
Bromley, Jane, Guyon, Isabelle, LeCun, Yann, S{\"a}ckinger, Eduard, and Shah,
  Roopak.
\newblock Signature verification using a" siamese" time delay neural network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  737--744, 1994.

\bibitem[Chen et~al.(2016)Chen, Jiang, Li, Jia, and Ghamisi]{chen2016deep}
Chen, Yushi, Jiang, Hanlu, Li, Chunyang, Jia, Xiuping, and Ghamisi, Pedram.
\newblock Deep feature extraction and classification of hyperspectral images
  based on convolutional neural networks.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  54\penalty0 (10):\penalty0 6232--6251, 2016.

\bibitem[Cho et~al.(2015)Cho, Lee, Shin, Choy, and Do]{cho2015much}
Cho, Junghwan, Lee, Kyewook, Shin, Ellie, Choy, Garry, and Do, Synho.
\newblock How much data is needed to train a medical image deep learning system
  to achieve necessary high accuracy?
\newblock \emph{arXiv preprint arXiv:1511.06348}, 2015.

\bibitem[Dinsmore(2014)]{dinsmore2014symbolic}
Dinsmore, John.
\newblock \emph{The symbolic and connectionist paradigms: closing the gap}.
\newblock Psychology Press, 2014.

\bibitem[Hu et~al.(2018)Hu, Peng, Yang, Hospedales, and
  Verbeek]{hu2018frankenstein}
Hu, Guosheng, Peng, Xiaojiang, Yang, Yongxin, Hospedales, Timothy~M, and
  Verbeek, Jakob.
\newblock Frankenstein: Learning deep face representations using small data.
\newblock \emph{IEEE Transactions on Image Processing}, 27\penalty0
  (1):\penalty0 293--303, 2018.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Ng et~al.(2015)Ng, Nguyen, Vonikakis, and Winkler]{ng2015deep}
Ng, Hong-Wei, Nguyen, Viet~Dung, Vonikakis, Vassilios, and Winkler, Stefan.
\newblock Deep learning for emotion recognition on small datasets using
  transfer learning.
\newblock In \emph{Proceedings of the 2015 ACM on international conference on
  multimodal interaction}, pp.\  443--449. ACM, 2015.

\bibitem[Oquab et~al.(2014)Oquab, Bottou, Laptev, and Sivic]{oquab2014learning}
Oquab, Maxime, Bottou, Leon, Laptev, Ivan, and Sivic, Josef.
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pp.\  1717--1724. IEEE, 2014.

\bibitem[Simonyan \& Zisserman(2014{\natexlab{a}})Simonyan and
  Zisserman]{DBLP:journals/corr/SimonyanZ14a}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR}, abs/1409.1556, 2014{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1409.1556}.

\bibitem[Simonyan \& Zisserman(2014{\natexlab{b}})Simonyan and
  Zisserman]{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014{\natexlab{b}}.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy_2015_CVPR}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and
  Vollgraf]{DBLP:journals/corr/abs-1708-07747}
Xiao, Han, Rasul, Kashif, and Vollgraf, Roland.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{CoRR}, abs/1708.07747, 2017.
\newblock URL \url{http://arxiv.org/abs/1708.07747}.

\end{thebibliography}
