This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Illegal, another \bibstyle command---line 57 of file mlp-cw1-template.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: biblo.bib.bib
Warning--to sort, need author or key in lotsDataAndrew
Warning--empty year in lotsDataAndrew
You've used 14 entries,
            2773 wiz_defined-function locations,
            676 strings with 8000 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 684
> -- 514
< -- 8
+ -- 174
- -- 159
* -- 637
:= -- 1152
add.period$ -- 47
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 348
empty$ -- 591
format.name$ -- 176
if$ -- 1659
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 80
num.names$ -- 52
pop$ -- 212
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 261
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 190
(There was 1 error message)
