\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{dinsmore2014symbolic}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{Szegedy_2015_CVPR}
\citation{lotsDataAndrew}
\citation{krizhevsky2012imagenet}
\citation{hu2018frankenstein}
\citation{ng2015deep}
\citation{oquab2014learning}
\citation{chen2016deep}
\citation{lotsDataAndrew}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:questions}{{2}{1}{}{section.2}{}}
\newlabel{sec:irquestions}{{2.1}{1}{}{subsection.2.1}{}}
\citation{DBLP:journals/corr/abs-1708-07747}
\citation{aneja2016modeling}
\newlabel{tab:1}{{1}{2}{Characteristics of datasets}{table.1}{}}
\newlabel{sec:frquestions}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:hypotheses}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{2}{}{Item.5}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{2}{}{Item.6}{}}
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\newlabel{sec:preprocessing}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:evaluation}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{sec:methodology}{{4}{2}{}{section.4}{}}
\bibstyle{abbrv}
\bibdata{biblo.bib}
\newlabel{fig:1}{{1}{3}{Samples of classes in clothes dataset. For easy understanding, we have labeled the classes with words}{figure.1}{}}
\newlabel{fig:2}{{2}{3}{Samples of classes in expressions dataset. Each of the six characters is displayed}{figure.2}{}}
\newlabel{fig:3}{{3}{3}{Transformations applied to samples in clothes test set}{figure.3}{}}
\newlabel{fig:4}{{4}{3}{Transformations applied to samples in expressions test set}{figure.4}{}}
\newlabel{sec:arch}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:baseline}{{5}{3}{}{section.5}{}}
\newlabel{sec:further}{{5.1}{3}{}{subsection.5.1}{}}
\newlabel{sec:conclusions}{{6}{3}{}{section.6}{}}
\newlabel{sec:future}{{7}{3}{}{section.7}{}}
\bibcite{lotsDataAndrew}{{1}{}{{lot}}{{}}}
\bibcite{aneja2016modeling}{{2}{2016}{{Aneja et~al.}}{{Aneja, Colburn, Faigin, Shapiro, and Mones}}}
\bibcite{chen2016deep}{{3}{2016}{{Chen et~al.}}{{Chen, Jiang, Li, Jia, and Ghamisi}}}
\bibcite{dinsmore2014symbolic}{{4}{2014}{{Dinsmore}}{{}}}
\bibcite{hu2018frankenstein}{{5}{2018}{{Hu et~al.}}{{Hu, Peng, Yang, Hospedales, and Verbeek}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ng2015deep}{{7}{2015}{{Ng et~al.}}{{Ng, Nguyen, Vonikakis, and Winkler}}}
\bibcite{oquab2014learning}{{8}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, and Sivic}}}
\bibcite{simonyan2014very}{{9}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{Szegedy_2015_CVPR}{{10}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{DBLP:journals/corr/abs-1708-07747}{{11}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\newlabel{tab:2}{{2}{4}{Validation accuracies for different sizes of the datasets}{table.2}{}}
\newlabel{tab:3}{{3}{4}{Validation accuracies for different sizes of the datasets using data augmentation}{table.3}{}}
\newlabel{sec:plans}{{7.1}{4}{}{subsection.7.1}{}}
