\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{dinsmore2014symbolic}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{Szegedy_2015_CVPR}
\citation{lotsDataAndrew}
\citation{krizhevsky2012imagenet}
\citation{hu2018frankenstein}
\citation{ng2015deep}
\citation{oquab2014learning}
\citation{chen2016deep}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:questions}{{2}{1}{}{section.2}{}}
\newlabel{sec:irquestions}{{2.1}{1}{}{subsection.2.1}{}}
\citation{lotsDataAndrew}
\citation{DBLP:journals/corr/abs-1708-07747}
\citation{aneja2016modeling}
\newlabel{tab:1}{{1}{2}{Characteristics of datasets}{table.1}{}}
\newlabel{sec:frquestions}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:hypotheses}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{2}{}{Item.5}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{2}{}{Item.6}{}}
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\newlabel{sec:preprocessing}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:evaluation}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{sec:methodology}{{4}{2}{}{section.4}{}}
\newlabel{fig:1}{{1}{3}{Samples of classes in clothes dataset. For easy understanding, we have labeled the classes with words}{figure.1}{}}
\newlabel{fig:2}{{2}{3}{Samples of classes in expressions dataset. Each of the six characters is displayed}{figure.2}{}}
\newlabel{fig:3}{{3}{3}{Transformations applied to samples in clothes test set}{figure.3}{}}
\newlabel{fig:4}{{4}{3}{Transformations applied to samples in expressions test set}{figure.4}{}}
\newlabel{sec:arch}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:baseline}{{5}{3}{}{section.5}{}}
\newlabel{tab:2}{{5}{3}{}{section.5}{}}
\newlabel{tab:3}{{5}{3}{}{section.5}{}}
\newlabel{sec:conclusions}{{6}{3}{}{section.6}{}}
\citation{cho2015much}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{bromley1994signature}
\bibstyle{abbrv}
\bibdata{biblo.bib}
\bibcite{lotsDataAndrew}{{1}{}{{lot}}{{}}}
\bibcite{aneja2016modeling}{{2}{2016}{{Aneja et~al.}}{{Aneja, Colburn, Faigin, Shapiro, and Mones}}}
\bibcite{bromley1994signature}{{3}{1994}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{chen2016deep}{{4}{2016}{{Chen et~al.}}{{Chen, Jiang, Li, Jia, and Ghamisi}}}
\newlabel{tab:2}{{2}{4}{Validation accuracies for different sizes of the datasets}{table.2}{}}
\newlabel{tab:3}{{3}{4}{Validation accuracies for different sizes of the datasets using data augmentation}{table.3}{}}
\newlabel{tab:2}{{6}{4}{}{section.6}{}}
\newlabel{tab:3}{{6}{4}{}{section.6}{}}
\newlabel{sec:future}{{7}{4}{}{section.7}{}}
\newlabel{sec:plans}{{7.1}{4}{}{subsection.7.1}{}}
\bibcite{cho2015much}{{5}{2015}{{Cho et~al.}}{{Cho, Lee, Shin, Choy, and Do}}}
\bibcite{dinsmore2014symbolic}{{6}{2014}{{Dinsmore}}{{}}}
\bibcite{hu2018frankenstein}{{7}{2018}{{Hu et~al.}}{{Hu, Peng, Yang, Hospedales, and Verbeek}}}
\bibcite{krizhevsky2012imagenet}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ng2015deep}{{9}{2015}{{Ng et~al.}}{{Ng, Nguyen, Vonikakis, and Winkler}}}
\bibcite{oquab2014learning}{{10}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, and Sivic}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{11}{2014{a}}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{simonyan2014very}{{12}{2014{b}}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{Szegedy_2015_CVPR}{{13}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{DBLP:journals/corr/abs-1708-07747}{{14}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
