This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Illegal, another \bibstyle command---line 45 of file mlp-cw1-template.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: biblo.bib.bib
Warning--to sort, need author or key in lotsDataAndrew
Warning--empty year in lotsDataAndrew
You've used 11 entries,
            2773 wiz_defined-function locations,
            660 strings with 7332 characters,
and the built_in function-call counts, 6146 in all, are:
= -- 544
> -- 397
< -- 6
+ -- 134
- -- 123
* -- 502
:= -- 904
add.period$ -- 37
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 276
empty$ -- 476
format.name$ -- 135
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 40
pop$ -- 171
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 223
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 150
(There was 1 error message)
