\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interim Report Findings}{3}{subsection.1.1}}
\newlabel{sec:findings}{{1.1}{3}{Interim Report Findings}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Research Questions}{3}{section.2}}
\newlabel{sec:obj_questions}{{2}{3}{Objectives and Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}{subsection.2.1}}
\newlabel{sec:objectives}{{2.1}{3}{Objectives}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Questions}{4}{subsection.2.2}}
\newlabel{sec:questions}{{2.2}{4}{Research Questions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{4}{subsection.2.3}}
\newlabel{sec:hypotheses}{{2.3}{4}{Hypotheses}{subsection.2.3}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{4}{Hypotheses}{Item.3}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{4}{Hypotheses}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Transfer Learning}{4}{subsection.3.1}}
\newlabel{sec:transferlearninng}{{3.1}{4}{Simple Transfer Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Chosen Model}}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Configuration}}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}one shot learning/transfer learning by learning similarity}{5}{subsection.3.2}}
\newlabel{sec:oneshot}{{3.2}{5}{one shot learning/transfer learning by learning similarity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Siamese Neural Network}}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Algorithm}}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Transfer Learning}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Motivation}}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Description}}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Results}}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy comparison for the clothes dataset. The configuration with two fully connected layers and Sigmoid activations allows the highest accuracy for the smallest size of the dataset.}}{8}{figure.1}}
\newlabel{fig:tf_clot}{{1}{8}{Validation accuracy comparison for the clothes dataset. The configuration with two fully connected layers and Sigmoid activations allows the highest accuracy for the smallest size of the dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation accuracy comparison for the expression dataset. The configuration with three fully connected layers and ELU activations allows the highest accuracy for the smallest size of the dataset.}}{8}{figure.2}}
\newlabel{fig:tf_exp}{{2}{8}{Validation accuracy comparison for the expression dataset. The configuration with three fully connected layers and ELU activations allows the highest accuracy for the smallest size of the dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration that allows the highest accuracy for size of 0.1\% for clothes and expressions datasets}}{8}{table.1}}
\newlabel{tab:tf_1}{{1}{8}{Configuration that allows the highest accuracy for size of 0.1\% for clothes and expressions datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation accuracy comparison between baseline system and approaches using data augmentation and transfer learning for size of 1\% for clothes and expressions datasets}}{8}{table.2}}
\newlabel{tab:tf_2}{{2}{8}{Validation accuracy comparison between baseline system and approaches using data augmentation and transfer learning for size of 1\% for clothes and expressions datasets}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Interpretation and Discussion}}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Siamese Neural Network}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Description and motivation}}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Results}}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Interpretation and Discussion}}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
