\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed et~al.(2015)Ahmed, Jones, and Marks]{ahmed2015improved}
Ahmed, Ejaz, Jones, Michael, and Marks, Tim~K.
\newblock An improved deep learning architecture for person re-identification.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3908--3916, 2015.

\bibitem[{Alex and Nair, Vinod and Hinton, Geoffrey}({2010})]{CIFAR-100}
{Alex and Nair, Vinod and Hinton, Geoffrey}.
\newblock Cifar-10 and cifar-100.
\newblock \url{https://www.cs.toronto.edu/~kriz/cifar.html}, {2010}.

\bibitem[Chen et~al.(2016)Chen, Jiang, Li, Jia, and Ghamisi]{chen2016deep}
Chen, Yushi, Jiang, Hanlu, Li, Chunyang, Jia, Xiuping, and Ghamisi, Pedram.
\newblock Deep feature extraction and classification of hyperspectral images
  based on convolutional neural networks.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  54\penalty0 (10):\penalty0 6232--6251, 2016.

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and
  Hochreiter]{clevert2015fast}
Clevert, Djork-Arn{\'e}, Unterthiner, Thomas, and Hochreiter, Sepp.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock \emph{arXiv preprint arXiv:1511.07289}, 2015.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, Jia, Dong, Wei, Socher, Richard, Li, Li-Jia, Li, Kai, and Fei-Fei, Li.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp.\  248--255. IEEE, 2009.

\bibitem[Dinsmore(2014)]{dinsmore2014symbolic}
Dinsmore, John.
\newblock \emph{The symbolic and connectionist paradigms: closing the gap}.
\newblock Psychology Press, 2014.

\bibitem[Hecht-Nielsen(1992)]{hecht1992theory}
Hecht-Nielsen, Robert.
\newblock Theory of the backpropagation neural network.
\newblock In \emph{Neural networks for perception}, pp.\  65--93. Elsevier,
  1992.

\bibitem[{ImageNet}({1996})]{ImageNet}
{ImageNet}.
\newblock Imagenet.
\newblock \url{http://www.image-net.org/}, {1996}.

\bibitem[{Jason Brownlee}({2017})]{howMuchData}
{Jason Brownlee}.
\newblock How much training data is required for machine learning?
\newblock
  \url{https://machinelearningmastery.com/much-training-data-required-machine-learning/},
  {2017}.

\bibitem[Koch \& Salakhutdinov(2015)Koch and Salakhutdinov]{koch}
Koch, Zemel and Salakhutdinov.
\newblock Siamese neural networks for one-shot image recognition.
\newblock In \emph{PhD thesis}, 2015.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Krizhevsky et~al.(2014)Krizhevsky, Nair, and
  Hinton]{krizhevsky2014cifar}
Krizhevsky, Alex, Nair, Vinod, and Hinton, Geoffrey.
\newblock The cifar-10 dataset.
\newblock \emph{online: http://www. cs. toronto. edu/kriz/cifar. html}, 2014.

\bibitem[Ng et~al.(2015)Ng, Nguyen, Vonikakis, and Winkler]{ng2015deep}
Ng, Hong-Wei, Nguyen, Viet~Dung, Vonikakis, Vassilios, and Winkler, Stefan.
\newblock Deep learning for emotion recognition on small datasets using
  transfer learning.
\newblock In \emph{Proceedings of the 2015 ACM on international conference on
  multimodal interaction}, pp.\  443--449. ACM, 2015.

\bibitem[Oquab et~al.(2014)Oquab, Bottou, Laptev, and Sivic]{oquab2014learning}
Oquab, Maxime, Bottou, Leon, Laptev, Ivan, and Sivic, Josef.
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pp.\  1717--1724. IEEE, 2014.

\bibitem[Pasupa \& Sunhem(2016)Pasupa and Sunhem]{pasupa2016comparison}
Pasupa, Kitsuchart and Sunhem, Wisuwat.
\newblock A comparison between shallow and deep architecture classifiers on
  small dataset.
\newblock In \emph{Information Technology and Electrical Engineering (ICITEE),
  2016 8th International Conference on}, pp.\  1--6. IEEE, 2016.

\bibitem[s1700260(2018)]{interim-report}
s1700260, s1457374, s1784849.
\newblock Mlp coursework 3: Interim report.
\newblock \emph{UoE}, 2018.

\bibitem[{Sarthak Jain}({2017})]{nanoNets}
{Sarthak Jain}.
\newblock Nanonets : How to use deep learning when you have limited data.
\newblock
  \url{https://medium.com/nanonets/nanonets-how-to-use-deep-learning-when-you-have-limited-data-f68c0b512cab},
  {2017}.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and
  Zisserman]{DBLP:journals/corr/SimonyanZ14a}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR}, abs/1409.1556, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.1556}.

\bibitem[Yosinski et~al.(2014)Yosinski, Clune, Bengio, and
  Lipson]{NIPS2014_5347}
Yosinski, Jason, Clune, Jeff, Bengio, Yoshua, and Lipson, Hod.
\newblock How transferable are features in deep neural networks?
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., and
  Weinberger, K.~Q. (eds.), \emph{Advances in Neural Information Processing
  Systems 27}, pp.\  3320--3328. Curran Associates, Inc., 2014.
\newblock URL
  \url{http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf}.

\end{thebibliography}
