This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            702 strings with 8490 characters,
and the built_in function-call counts, 9353 in all, are:
= -- 853
> -- 492
< -- 18
+ -- 168
- -- 149
* -- 663
:= -- 1374
add.period$ -- 65
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 468
empty$ -- 800
format.name$ -- 174
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 105
num.names$ -- 78
pop$ -- 251
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 333
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 255
