This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: biblo.bib.bib
Warning--empty journal in interim-report
You've used 18 entries,
            2773 wiz_defined-function locations,
            696 strings with 8247 characters,
and the built_in function-call counts, 8842 in all, are:
= -- 801
> -- 471
< -- 16
+ -- 161
- -- 143
* -- 630
:= -- 1302
add.period$ -- 61
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 440
empty$ -- 753
format.name$ -- 165
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 100
num.names$ -- 74
pop$ -- 241
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 315
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 240
(There was 1 warning)
