\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:objectives}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{sec:findings}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{sec:questions}{{2}{1}{}{section.2}{}}
\newlabel{sec:hypotheses}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{2}{}{Item.3}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{2}{}{Item.4}{}}
\newlabel{h:3}{{{{\textbf  {H.3}}}}{2}{}{Item.5}{}}
\newlabel{sec:methodology}{{3}{2}{}{section.3}{}}
\newlabel{sec:transferlearninng}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:oneshot}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{sec:experiments}{{4}{2}{}{section.4}{}}
\newlabel{fig:2}{{1}{4}{[[INSERT CAPTION HERE]]}{figure.1}{}}
\newlabel{fig:3}{{2}{4}{[[INSERT CAPTION HERE]]}{figure.2}{}}
\newlabel{tab:1}{{1}{4}{Configuration that allows the highest accuracy for size of 0.1\% for clothes and expressions datasets}{table.1}{}}
\newlabel{tab:2}{{2}{4}{Validation accuracy comparison between baseline system and approaches using data augmentation and transfer learning for size of 1\% for clothes and expressions datasets}{table.2}{}}
\newlabel{sec:conclusions}{{6}{4}{}{section.6}{}}
