\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{koch}
\citation{krizhevsky2012imagenet}
\citation{dinsmore2014symbolic}
\citation{interim-report}
\citation{krizhevsky2012imagenet}
\citation{interim-report}
\citation{oquab2014learning}
\citation{ng2015deep}
\citation{chen2016deep}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{deng2009imagenet}
\citation{krizhevsky2014cifar}
\citation{CIFAR-100}
\citation{ImageNet}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{interim-report}
\newlabel{sec:findings}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{sec:obj_questions}{{2}{2}{}{section.2}{}}
\newlabel{sec:objectives}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:questions}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:hypotheses}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{h:1}{{{{\textbf  {H.1}}}}{2}{}{Item.3}{}}
\newlabel{h:2}{{{{\textbf  {H.2}}}}{2}{}{Item.4}{}}
\newlabel{sec:methodology}{{3}{2}{}{section.3}{}}
\newlabel{sec:transferlearninng}{{3.1}{2}{}{subsection.3.1}{}}
\citation{koch}
\citation{hecht1992theory}
\citation{clevert2015fast}
\newlabel{sec:oneshot}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:experiments}{{4}{3}{}{section.4}{}}
\newlabel{tab:ds_1}{{1}{4}{Number of samples for each size of the clothes dataset}{table.1}{}}
\newlabel{tab:ds_2}{{2}{4}{Number of samples for each size of the expressions dataset}{table.2}{}}
\newlabel{fig:tf_clot}{{1}{5}{Validation accuracy comparison for the clothes dataset. The configuration with two fully connected layers and Sigmoid activations allows the highest accuracy for the smallest size of the dataset}{figure.1}{}}
\newlabel{fig:tf_exp}{{2}{5}{Validation accuracy comparison for the expression dataset. The configuration with three fully connected layers and ELU activations allows the highest accuracy for the smallest size of the dataset}{figure.2}{}}
\newlabel{tab:tf_1}{{3}{5}{Configuration that allows the highest accuracy for size of 0.1\% for clothes and expressions datasets}{table.3}{}}
\newlabel{tab:tf_2}{{4}{5}{Validation accuracy for baseline system, data augmentation, and transfer learning when dataset sizes are 1\% and 100\%}{table.4}{}}
\newlabel{tab:tf_3}{{5}{5}{Comparison of performance of transfer learning with respect to baseline system and data augmentation when dataset sizes are 1\% and 100\%. Relative gain is the ratio of the validation accuracies. Absolute gain is the difference of the validation accuracies}{table.5}{}}
\newlabel{fig:tf_beh}{{3}{6}{Comparison of the evolution of the validation error when the sizes of the datasets are 1\% and 0.1\%. The effects of over-fitting are clearly more dramatic for expressions that for clothes. The system presents a better behaviours when classifying clothes}{figure.3}{}}
\citation{nanoNets}
\citation{howMuchData}
\citation{NIPS2014_5347}
\citation{oquab2014learning}
\citation{NIPS2014_5347}
\citation{pasupa2016comparison}
\newlabel{sec:related}{{5}{7}{}{section.5}{}}
\citation{ng2015deep}
\citation{ahmed2015improved}
\citation{koch}
\bibdata{example-refs}
\bibcite{ahmed2015improved}{{1}{2015}{{Ahmed et~al.}}{{Ahmed, Jones, and Marks}}}
\newlabel{sec:conclusions}{{6}{8}{}{section.6}{}}
\bibcite{CIFAR-100}{{2}{2010}{{Alex and Nair, Vinod and Hinton, Geoffrey}}{{}}}
\bibcite{chen2016deep}{{3}{2016}{{Chen et~al.}}{{Chen, Jiang, Li, Jia, and Ghamisi}}}
\bibcite{clevert2015fast}{{4}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{deng2009imagenet}{{5}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{dinsmore2014symbolic}{{6}{2014}{{Dinsmore}}{{}}}
\bibcite{hecht1992theory}{{7}{1992}{{Hecht-Nielsen}}{{}}}
\bibcite{ImageNet}{{8}{1996}{{ImageNet}}{{}}}
\bibcite{howMuchData}{{9}{2017}{{Jason Brownlee}}{{}}}
\bibcite{koch}{{10}{2015}{{Koch \& Salakhutdinov}}{{Koch and Salakhutdinov}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{krizhevsky2014cifar}{{12}{2014}{{Krizhevsky et~al.}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{ng2015deep}{{13}{2015}{{Ng et~al.}}{{Ng, Nguyen, Vonikakis, and Winkler}}}
\bibcite{oquab2014learning}{{14}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, and Sivic}}}
\bibcite{pasupa2016comparison}{{15}{2016}{{Pasupa \& Sunhem}}{{Pasupa and Sunhem}}}
\bibcite{interim-report}{{16}{2018}{{s1700260}}{{}}}
\bibcite{nanoNets}{{17}{2017}{{Sarthak Jain}}{{}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{18}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{NIPS2014_5347}{{19}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\newlabel{appendix:face-ds}{{A.1}{10}{Animated facial expression dataset}{figure.1}{}}
\newlabel{appendix:jap-ds}{{A.2}{10}{Japanese female facial expression dataset}{figure.2}{}}
